.shopCategory {
    width: 85%;
    margin: 20px auto 60px;
  }
  
  .shopCategory-banner {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Add a subtle rounded corner for better aesthetics */
  }
  
  .ShopCategory-indexSort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    gap: 10px;
  }


  
  .ShopCategory-indexSort p {
    font-size: 16px;
    font-weight: 400;
  }
  
  .ShopCategory-indexSort p span {
    font-weight: 600;
  }
  
  .shopCategory-sort {
    border-radius: 30px;
    width: 120px;
    height: 35px;
    border: 1px solid #888;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    cursor: pointer; /* Add pointer for better UX */
  }
  
  .shopCategory-products {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr); /* Simplify grid definition */
    gap: 20px;
    margin-top: 30px;
    row-gap: 50px;
  }
  
  @media (max-width: 1280px) {
    .shopCategory {
      width: 90%;
      margin: 20px auto 40px;
    }
  
    .shopCategory-products {
      margin-top: 20px;
      row-gap: 40px;
    }
  
    .ShopCategory-indexSort p {
      font-size: 15px;
    }
  
    .shopCategory-sort {
      font-size: 15px;
      width: 100px;
      height: 35px;
    }
  }
  
  @media (max-width: 1024px) {

    .ShopCategory-indexSort p {
      font-size: 13px;
    }
  
    .shopCategory-sort {
      font-size: 13px;
      width: 80px;
      height: 30px;
    }
  
    .shopCategory-products {
      row-gap: 30px;
      grid-template-columns: repeat(3, 1fr); /* Two columns for smaller screens */
      padding: 0 20px;
    }
  
    .shopCategory-sort img {
      width: 12px;
    }
  }
  
  @media (max-width: 800px) {
    .shopCategory-products {
      row-gap: 25px;
      grid-template-columns: repeat(2, 1fr); /* Two columns for narrower screens */
      padding: 0 15px;
    }
  
    .shopCategory-banner {
      width: 100%;
      height: auto;
    }
  
    .ShopCategory-indexSort p {
      font-size: 12px;
    }
  
    .shopCategory-sort {
      font-size: 12px;
      width: 70px;
      height: 25px;
    }
  }
  
  @media (max-width: 650px) {
    .shopCategory-products {
      grid-template-columns: 1fr 1fr; /* Single column for very small screens */
      gap: 20px;
      padding: 0;
    }
  
    .shopCategory-banner {
      width: 100%;
      height: auto;
    }
  }
  
  @media (max-width: 500px) {
    .ShopCategory-indexSort p {
      font-size: 11px;
    }
  
    .shopCategory-sort {
      font-size: 10px;
      width: 60px;
      height: 25px;
    }
  }
  